# InventoryManagementSolution

./: InventoryManagementSolution.sln  README.MD  README_OLD.MD
InventoryManagementWebApp/: InventoryManagementWebApp.csproj  Program.cs
InventoryManagementWebApp/Controllers/: AccountController.cs  AdminController.cs  BeveragesController.cs  CompaniesController.cs  CompanyBarrelDetailsController.cs  CompanyBarrelDetailsDispatcherController.cs  CompanyBarrelSpiritDetailsController.cs  CompanyBarrelsController.cs  DocumentTypeController.cs  HomeController.cs  OperationDefinitionsController.cs  OperationsController.cs  Operations_Spirits_Controller.cs  Operations_Wine_Controller.cs
InventoryManagementWebApp/Helper/: AdUserAuth.cs
InventoryManagementWebApp/Models/: Barrel.cs  BarrelViewModel.cs  Beverage.cs  BeverageBlendingType.cs  BeverageCreateViewModel.cs  BeverageSubCategory.cs  BeverageViewModel.cs  BeveragesCategory.cs  BeveragesColor.cs  BeveragesProductType.cs  BeveragesSweetnessLevel.cs  ChangePasswordViewModel.cs  Company.cs  CompanyBarrelDetailsViewModel.cs  CompanyBarrelSummary.cs  CompanyType.cs  CreateSpiritOperationViewModel.cs  CreateUserModel.cs  CreateUserViewModel.cs  CreateWineOperationViewModel.cs  DocumentType.cs  ErrorViewModel.cs  InventoryContext.cs  LoginViewModel.cs  Operation.cs  OperationDefinition.cs  OperationDetailsViewModel.cs  OperationItemViewModel.cs  OperationMathType.cs  OperationPageHeaderViewModel.cs  OperationTargetType.cs  OperationsPageViewModel.cs  OperationsSpiritPageViewModel.cs  RegisterViewModel.cs  RoleModel.cs  User.cs  UserModel.cs
InventoryManagementWebApp/Pages/Admin/: CreateRole.cshtml  CreateRole.cshtml.cs
InventoryManagementWebApp/Properties/: launchSettings.json
InventoryManagementWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
InventoryManagementWebApp/Views/: _ViewImports.cshtml
InventoryManagementWebApp/wwwroot/: manifest.json  service-worker.js  web.config
(+43 files in other folders)
